[gd_scene load_steps=8 format=2]

[ext_resource path="res://Data/Pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/ChangeScene.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Data/Flags/Village-Flag.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="QuadMesh" id=3]

[node name="ChangeScene" type="Node2D"]
script = ExtResource( 2 )

[node name="MainPlace" type="Button" parent="."]
margin_top = 8.0
margin_right = 184.0
margin_bottom = 88.0
theme = SubResource( 2 )
text = "Main place"
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="TextureRect" type="MeshInstance2D" parent="MainPlace"]
modulate = Color( 0.368627, 0.705882, 0.392157, 0.352941 )
position = Vector2( 92, 41 )
scale = Vector2( 184, 80 )
z_index = -1
mesh = SubResource( 3 )

[node name="Village" type="Button" parent="."]
margin_top = 108.0
margin_right = 184.0
margin_bottom = 188.0
theme = SubResource( 2 )
text = "Village"
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="TextureRect" type="MeshInstance2D" parent="Village"]
modulate = Color( 0.368627, 0.705882, 0.392157, 0.352941 )
position = Vector2( 92, 41 )
scale = Vector2( 184, 80 )
z_index = -1
mesh = SubResource( 3 )
